spring.datasource.url=jdbc:mysql://localhost:3306/libraryNew
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
books.max_limit=2
books.max_allowed_days=15
books.fine_amount=2

